<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Test</title>
    <style>
        button.copy-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        button.copy-button:hover {
            background-color: darkgreen;
        }
        .output-container {
            margin-top: 20px;
            padding: 10px;
        }
        .light-gray-background {
            background-color: #d3d3d3; /* Light gray background */
        }
        .white-background {
            background-color: #ffffff; /* White background */
        }
        .colored-background {
            background-color: #0D325F;
            color: white;
        }
        .black-border {
            border: 1px solid black;
        }
        .blue-border {
            border: 1px solid #0D325F;
        }
    </style>
</head>
<body>
    <input type="text" id="userInput" placeholder="文字を入力してください">
    <input type="number" id="fontSizeInput" placeholder="フォントサイズ(数字)">
    <input type="color" id="color" placeholder="Color">
    <input type="text" id="colorCodeInput" placeholder="カラー指定(例、#ff0000)">
    <label><input type="checkbox" id="bold"> 太字</label>
    <label><input type="checkbox" id="italic"> 斜体</label>
    <button onclick="generateText()">単色テキスト生成</button>
    <button onclick="generateColorfulText()">カラフルテキスト生成</button>
    <button class="copy-button" onclick="copyToClipboard()">コピー</button>
    <pre id="specialHtmlOutput" class="output-container light-gray-background"></pre>
    <pre id="HtmlOutputColored" class="output-container colored-background black-border"></pre>
    <pre id="HtmlOutputWhite" class="output-container white-background blue-border"></pre>

    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
